<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df68f09f817349f2a2c9db60b32ac519" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5032_Model.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIT5032_Model.Unit" Width="1.5" PointX="3.25" PointY="0.75" />
        <AssociationConnector Association="FIT5032_Model.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>